# obigo_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obigo/obigoproject/activity/: CarDetailActivity.java  CarListActivity.java  LoginActivity.java  MenuActivity.java  MessageActivity.java  MessageDetailActivity.java  RequestActivity.java  SettingsActivity.java
app/src/main/java/com/obigo/obigoproject/adapter/: MessageListAdapter.java
app/src/main/java/com/obigo/obigoproject/preference/: LogoutButtonPreference.java  UserInfoButtonPreference.java
app/src/main/java/com/obigo/obigoproject/presenter/: LookPresenter.java  MessagePresenter.java  UserPresenter.java  UserRequestPresenter.java  UserVehiclePresenter.java
app/src/main/java/com/obigo/obigoproject/service/: FirebaseMessagingService.java  LookService.java  MessageService.java  RetrofitServiceGenericFactory.java  ServiceManager.java  UserRequestService.java  UserService.java  UserVehicleService.java
app/src/main/java/com/obigo/obigoproject/util/: ConstantsUtil.java
app/src/main/java/com/obigo/obigoproject/vo/: Message.java  MessageVO.java  User.java  UserRequestVO.java  UserVehicleList.java  UserVehicleListVO.java  UserVehicleVO.java  UsersVO.java
app/src/main/res/layout/: car_list_detail.xml  login.xml  message_detail.xml  message_item.xml  message_list.xml  request.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
